


events {}

http {
    server {
        listen 443 ssl;
        server_name iassafe.42.fr;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl_certificate_key.key;
        ssl_protocols TLSv1.3;

        # Serve files from the web root
        root /var/www/html;
        index index.php;

        # PHP-FPM configuration for processing .php files
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

