
events {
}

#  Contains settings for HTTP servers.
http {
    server {

        # Enables SSL on port 443.
        listen 443 ssl;

        # Sets the server name using a variable for the domain.
        server_name  iassafe.42.fr;

        # ssl_certificate: Specifies the path to the SSL certificate.
        # ssl_certificate_key: Specifies the path to the SSL private key. 
        ssl_certificate /etc/nginx/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl_certificate_key.key;

        # ssl_protocols TLSv1.3;: Uses TLS version 1.3 for secure connections.
        ssl_protocols  TLSv1.3;

        # Sets the directory where website files are stored.
        root /var/www/html;

        # Defines the default files to serve.
        index index.php index.html;


        # location ~ \.php$: Specifies how to handle PHP files using FastCGI (e.g., for running PHP applications).
        # fastcgi_pass wordpress:9000;: Directs PHP requests to a specific service (like a PHP-FPM container).

        location ~ \.php$ { 
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }

    }
        

}

