


events {}

http {
    server {
        listen 443 ssl;
        server_name iassafe.42.fr;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl_certificate_key.key;
        ssl_protocols TLSv1.3;

        # Serve files from the web root
        root /var/www/html;
        index index.php index.html;

        # PHP-FPM configuration for processing .php files
        location ~ \.php$ {
            # include fastcgi.conf;// you can remove it talter 
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}


# events {

# }

# http {
#     server {
#         listen 443 ssl;
#         server_name www.iassafe.fr iassafe.42.fr;

#         ssl_certificate /etc/nginx/ssl_cer.crt;
#         ssl_certificate_key /etc/nginx/ssl_cer_key.key;

#         ssl_protocols TLSv1.3;
#         root /var/www/html;
#         index index.php index.html;

#         #if we try to open the specified file, if it fails we will return 404 
#         location / {
#                         try_files $uri $uri/ =404;
#                     }


#         location ~ \.php$ {
#             include fastcgi.conf;
#             fastcgi_pass wordpress:9000;
#         }
#     }

# }