MD_DATABASE=database
ROOT_PASSWORD=1234
ADMIN_LOGIN=iassafe
ADMIN_PASSWORD=1234
ADMIN_EMAIL=iassafe@gmail.com
USER_LOGIN=iassafe17
USER_PASSWORD=1234
USER_EMAIL=iassafe17@gmail.com
HOST=mariadb
URL=iassafe.42.fr
TITLE=inception
USER=user
MD_PASSWORD=1234